html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

#app {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: black;
}

.loading-indicator {
  text-align: center;
  margin-top: 50vh;
  flex: 1;
  color: white;
}

.image-slide {
  transition: background-image 1s ease-in-out;
  flex: 1;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
}
